<html>
    <head>
          <meta charset="utf-8">
           <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Raleway" rel="stylesheet"> 
        <style>

    .bokemonhighscorecontainer{
        font-family: 'Lato', sans-serif;
        color:#000; 
    }
    .highscore_header{
        padding:0.4rem;       
        max-width:300px;  
        background:#000;    
        overflow:hidden;
        color:#fff;
        border-radius:10px 10px 0 0;
    
    }
            .highscore_header img {
                width:100%;
            }
    .highscore_header h1{
	    font-size:2rem !important;
        color:#fff;
         margin:0px;
    }
    .highscore_header h2{
	    font-size:1rem !important;
        color:#fff;
         margin:0px;
    }
    .highscore_header h3{
	    font-size:1rem !important;    
        color:#fff;
        margin-left:5px;
         margin:0px;
    }
    .highscore_header a {
        float:right;
        color:#fff;
    }
    .highscore_header a:hover {    
        color:#fcb040;
    }

    .highscore_itm_infocont{
	    float:left;
        font-size:0.6rem;
    }
    .highscore_itm_infocont h1{
      font-size:1.3rem !important;
        margin-left:0px !important;
    }
    .highscore_itm_infocont h2{
      font-size:0.95rem !important;
        margin-left:0px !important;

    }
    .highscore_itm_imgcont{
        overflow:hidden; 
	    float:left;
        margin-right:0.5rem;
        width:70px;
    }
    .highscore_clear {
        clear:both;
    }

    .highscore_list li:hover {    
        background-color:#eee;
    }
    .highscore_footer {
        font-size:0.8rem;
        padding:0.4rem;
        margin-bottom:1px;
        max-width:300px;  
        background:#000;    
        overflow:hidden;
        color:#fff;
        border-radius: 0 0 10px 10px;
    }
    .highscore_footer a {
        color:#fff;
        float:right;
    }
            .highscore_footer a {
                font-size:0.7rem;
                color:#ddd;
                margin-right:1rem;
            }

    .highscore_list{
        border:2px solid #000;
       
    }
    .highscore_list h2{
        padding-bottom:0px;
        margin:0px;
        color:darkorange;
    }
       .highscore_list table{
                width: 100%;
                max-width: 300px;
                padding-left: .5rem;
                padding-right: .5rem;
                margin-bottom: 1rem;
        }
       .highscore_list td{
           padding-left:2px;
           padding-right:2px;
       }
      .highscore_list  tr.line{
        border-bottom:1px solid #000;
        background-color: #efefef;}

    .firstplace {font-size:1.2rem; font-weight:bold;color:green;}
    .firstplace {font-size:1.2rem; font-weight:bold;color:green;}
    .bokemonhighscorecontainer{
        max-width: 300px;
      
    }
</style>

    </head>
    <body>
        <div class="bokemonhighscorecontainer">
            <div class="highscore_header">
                <img src="http://localdev.kivdev.se/DesktopModules/barnensbiblService/bokemonApi/bibblomon/Bibblomon_Bokdrakarhighscore.png" />                
            </div>
            <div class="highscore_list">   
                <table>
                    <tr>
                        <td colspan="3">
                            <div style="text-align:center">
                                <h2>Highscore</h2>
                            </div>
                        </td>
                    </tr>                    
                    <tr class="firstplace line">
                        <td>1.</td>
                        <td>Nissegurra</td>
                        <td>230000p</td>
                    </tr>
                    <tr class="odd">
                        <td>2.</td>
                        <td>Fisalisa</td>
                        <td>210000p</td>
                    </tr>
                    <tr class="line">
                        <td>3.</td>
                        <td>Test nissse johansson erere erer</td>
                        <td>10000p</td>
                    </tr>
                    <tr class="odd">
                        <td>4.</td>
                        <td>Gosta svensson</td>
                        <td>9500p</td>
                    </tr>
                    <tr class="line">
                        <td>5.</td>
                        <td>Beirut larsson</td>
                        <td>3500p</td>
                    </tr>
                </table>
            </div>
            <div class="highscore_footer">
                <a href="/bibblomons/tabid/734/Default.aspx" class="bm_wikilink">BibblomonWiki</a>
            </div>
        </div>

    </body>
</html>